# Gig-platform

./: Gig Platform.sln
Gig Platform/: Gig Platform.csproj  Gig Platform.http  Gig.Platform.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Gig Platform/Controllers/: AccountsController.cs  ApplicationsController.cs  JobsController.cs  MessagesController.cs  ReviewsController.cs  SkillsController.cs  WeatherForecastController.cs
Gig Platform/Dtos/: AccountRequestDto.cs  AccountResponseDto.cs  ApplicationRequestDto.cs  ApplicationResponseDto.cs  ApplicationStatusDto.cs  HandleStatusDto.cs  JobRequestDto.cs  JobResponseDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  SkillRequestDto.cs  SkillResponseDto.cs  UserDetailsResponseDto.cs
Gig Platform/Properties/: launchSettings.json
Gig.Platform.Core/: Gig.Platform.Core.csproj  GlobalUsings.cs
Gig.Platform.Core/Entities/: Application.cs  ApplicationStatus.cs  ApplicationUser.cs  BaseEntity.cs  GeocodedAddress.cs  Job.cs  Message.cs  Review.cs  Skill.cs
Gig.Platform.Core/Interfaces/Repositories/: IApplicationRepository.cs  IApplicationStatusRepository.cs  IBaseRepository.cs  IJobRepository.cs  IMessageRepository.cs  IReviewRepository.cs  ISkillRepository.cs  IUserRepository.cs
Gig.Platform.Core/Interfaces/Services/: IAccountService.cs  IApplicationService.cs  IJobService.cs  IMailService.cs  IMessageService.cs  IReviewService.cs  ISkillService.cs
Gig.Platform.Core/Services/: AccountService.cs  ApplicationService.cs  GeocodingService.cs  JobService.cs  MailService.cs  MessageService.cs  ReviewService.cs  SkillService.cs  SupabaseStorageService.cs
Gig.Platform.Core/Services/Models/: ResultModel.cs
Gig.Platform.Infrastructure/: Gig.Platform.Infrastructure.csproj
Gig.Platform.Infrastructure/Data/: ApplicationDbContext.cs
Gig.Platform.Infrastructure/Data/Seeding/: Seeder.cs
Gig.Platform.Infrastructure/Migrations/: 20241118161857_InitialDb.Designer.cs  20241118161857_InitialDb.cs  20241119162650_SeededData.Designer.cs  20241119162650_SeededData.cs  20250109141444_MoreUserData.Designer.cs  20250109141444_MoreUserData.cs  ApplicationDbContextModelSnapshot.cs
Gig.Platform.Infrastructure/Repositories/: ApplicationRepository.cs  ApplicationStatusRepository.cs  BaseRepository.cs  JobRepository.cs  MessageRepository.cs  ReviewRepository.cs  SkillRepository.cs  UserRepository.cs
Gig.Platform.Shared/Dtos/: AccountRequestDto.cs  AccountResponseDto.cs  ApplicationRequestDto.cs  ApplicationResponseDto.cs  ApplicationStatusDto.cs  HandleStatusDto.cs  JobRequestDto.cs  JobResponseDto.cs  MessagePartnerDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  SkillRequestDto.cs  SkillResponseDto.cs  UserDetailsResponseDto.cs
Gig.Platform.Shared/Entities/: Application.cs  ApplicationStatus.cs  ApplicationUser.cs  BaseEntity.cs  GeocodedAddress.cs  Job.cs  Location.cs  Message.cs  Review.cs  Skill.cs
Gig.Platform.Web/: App.xaml  App.xaml.cs  Gig.Platform.Web.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Gig.Platform.Web/Components/: App.razor  _Imports.razor
Gig.Platform.Web/Components/Components/: ApplicationCard.razor  EditableProfile.razor  EmployeeHome.razor  EmployerHome.razor  Header.razor  JobCard.razor  JobForm.razor  Loader.razor  LoginForm.razor  Menu.razor  RegistrationForm.razor  ReviewCard.razor  ReviewForm.razor
Gig.Platform.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Gig.Platform.Web/Components/Pages/: Auth.razor  Chat.razor  Home.razor  Index.razor  JobDetails.razor  SecurePageBase.cs  UserApplications.razor  UserDetails.razor
Gig.Platform.Web/Interfaces/: IAccountService.cs  IApplicationService.cs  IChatService.cs  IJobService.cs  ILocationService.cs  IReviewService.cs  ISkillService.cs
Gig.Platform.Web/Properties/: launchSettings.json
Gig.Platform.Web/Services/: AccountService.cs  ApplicationService.cs  ChatService.cs  JobService.cs  LocationService.cs  ReviewService.cs  SkillService.cs
Gig.Platform.Web/Services/Special services/: CustomAuthenticationStateProvider.cs  JwtHelper.cs  JwtService.cs  TranslationService.cs
Gig.Platform.Web/wwwroot/: index.html
Gig.Platform.Web/wwwroot/css/: style.css
Gig.Platform.Web/wwwroot/js/: modal.js  script.js
